source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               libs/,\
               libs/jaudiotagger-2.0.2.jar
src.includes = icons/,\
               plugin_customization.ini,\
               plugin.xml,\
               META-INF/,\
               libs/
