<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DeployTest" uid="fileutils.product" id="file-utils.product" application="file-utils.application" version="0.0.1" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/file-utils/icons/flame-16.png" i32="/file-utils/icons/flame-32.png" i48="/file-utils/icons/flame-48.png" i64="/file-utils/icons/flame-64.png" i128="/file-utils/icons/flame-128.png"/>


   <launcher name="FiRE">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/file-utils/icons/flame-16.bmp"
            winSmallLow="/file-utils/icons/flame-16-8bit.bmp"
            winMediumHigh="/file-utils/icons/flame-32.bmp"
            winMediumLow="/file-utils/icons/flame-32-8bit.bmp"
            winLargeHigh="/file-utils/icons/flame-48.bmp"
            winLargeLow="/file-utils/icons/flame-48-8bit.bmp"/>
      </win>
   </launcher>


   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/OSGi%Minimum-1.0</windows>
   </vm>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="file-utils"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
   </plugins>


</product>
