<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="FiRE Windows Release" uid="fileutils.product" id="file-utils.product" application="file-utils.application" version="0.8" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/file-utils/icons/flame-128.png"/>
      <text>
         FiRE (or File Renaming Engine) is a UI-driven approach to file renaming. By creating Renamer Rules, users can apply them to many files at once, saving the time and effort of manually renaming each file.

FiRE was originally created by Dylan Halperin, Chris O&apos;Neill, and James Savickas, aka Team &quot;Zeroes and Ones&quot;
For more information about FiRE, visit http://code.google.com/p/zeroesandones-file-utils/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/file-utils/icons/flame-16.png" i32="/file-utils/icons/flame-32.png" i48="/file-utils/icons/flame-48.png" i64="/file-utils/icons/flame-64.png" i128="/file-utils/icons/flame-128.png"/>


   <launcher name="FiRE">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/file-utils/icons/flame-16.bmp"
            winSmallLow="/file-utils/icons/flame-16-8bit.bmp"
            winMediumHigh="/file-utils/icons/flame-32.bmp"
            winMediumLow="/file-utils/icons/flame-32-8bit.bmp"
            winLargeHigh="/file-utils/icons/flame-48.bmp"
            winLargeLow="/file-utils/icons/flame-48-8bit.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="file-utils"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
   </plugins>


</product>
